{
  "dependencies": [
    {
      "name": "msgpack"
    },
    {
      "name": "curl",
      "features": [
        "http2",
        "openssl"
      ]
    },
    {
      "name": "arrow",
      "default-features": false,
      "features": [
        "flight"
      ]
    }
  ]
}